<!DOCTYPE html>
  <html>
    <head>
     <meta charset="utf-8"/>
     <Title>La Maison</Title>
     <link rel="stylesheet" href="/Accueil.css">   
    </head>

    <body>
        <header><p><h1>La Maison</h1></p>        
        </header>
        <main>
          <section> 
          <P><h2>Histoire</h2></P>
            <P><h3>Un gang de gars passe devant une vieille maison en mauvais état et un de ses amis lui dit : si tu es un homme, rentre dans cette maison. Il rentra et ses amis fermèrent la porte sur lui. Son but est de trouver la clé cachée dans la maison, le gars pourra faire comme premier choix de se rendre dans deux directions. La première est : il peut monter à l’étage ou explorer le sous-sol.</h3></P>     
          </section>
        </main> 
    
       <footer>
        <table>
          <span>
            <tr>
            <td><Button class="Boutton-1"><a href="http://127.0.0.1:5500/Étage.html" target="_blank">Vers l'Étage</a></div></Button></td>
            <td><Button class="Boutton-2"><a href="http://127.0.0.1:5500/Sous-Sol.html" target="_blank">Vers le sous-sols</a></Button></td>
          </tr>
          </span>
        </table>
       </footer>
      </body>
      