<!DOCTYPE html>
  <html>
    <head>
     <Meta charset="utf-8"/>
     <Title>Bibliothèque</Title>
     <link rel="stylesheet" href="/Bibliothèque.Css">   
    </head>

    <body>
        <header><p><h1>Bibliothèque</h1></p>        
        </header>
        <main>
          <section> 
           <P><h2> Vous arrivez dans la bibliothèque entendez un bruit et vous avez deux choix. Vous vous approchez pour savoir l'origine du bruit ou vous prenez vos jambes a votre cou et retourner a l’étage </h2>
          </section>
        </main> 
    
       <footer>
        <table>
          <span>
            <tr>
            <td><Button class="Boutton-1"><a href="http://127.0.0.1:5500/Étage.html" target="_blank">Vers l'Étage</a></Button></td>
            <td><Button class="Boutton-2"><a href="http://127.0.0.1:5500/Bruit.html" target="_blank">Vers le bruit</a></Button></td>
          </tr>
          </span>
        </table>
       </footer>
      </body>