<!DOCTYPE html>
  <html>
    <head>
     <Meta charset="utf-8"/>
     <Title>Le bruit</Title>
     <link rel="stylesheet" href="/Bruit.css">   
    </head>

    <body>
        <header><p><h1>Le bruit</h1></p>        
        </header>
        <main>
          <section> 
           <P><h2>Vous vous dirigez vers le bruit et un livre vous tombe sur la tête! Vous tombez dans le coma et mourez!💀 Retournez a l'acceuil et réessayer</h2>
          </section>
        </main> 
    
       <footer>
        <table>
          <span>
            <tr>
              <td><Button class="Boutton-1"><a href="http://127.0.0.1:5500/Mort.html" target="_blank">Vers la Mort</a></Button></td>
          </tr>
          </span>
        </table>
       </footer>
      </body>