<!DOCTYPE html>
  <html>
    <head>
     <Meta charset="utf-8"/>
     <Title>Chambre</Title>
     <link rel="stylesheet" href="/Chambre.css">   
    </head>

    <body>
        <header><p><h1>Chambre</h1></p>        
        </header>
        <main>
          <section> 
           <P><h2>Vous arriver a la chambre et vous voyez deux sortie possible, Une fenetre avec une manivelle  OU Vous aller vers l'étagere voir la clée </h2>
          </section>
        </main> 
    
       <footer>
        <table>
          <span>
            <tr>
            <td><Button class="Boutton-1"><a href="http://127.0.0.1:5500/Étagere.html" target="_blank">Étagere</a></Button></td>
            <td><Button class="Boutton-2"><a href="http://127.0.0.1:5500/Fenêtre.html" target="_blank">Fenêtre</a></Button></td>
          </tr>
          </span>
        </table>
       </footer>
      </body>