<!DOCTYPE html>
<html>
    <head>
        <Meta charset="utf-8"/>
        <Title>Fenêtre</Title>
        <link rel="stylesheet" href="/Fenêtre.css">   
       </head>
     <body>
      <header><p><h1>Fenêtre</h1></p>             
        </header>
        
        <main>
          <section> 
            <P><h2>Vous vous avez dirigiez vers la fenêtre, Tournez pour l'ouvrir mais il s'agit dune chambre a gas alors, la porte se referme dans un fracas, et le gas commence a se disiper dans la pièce et le gas mortel  </h2></P>     
            
          </section>
        </main> 
    
       <footer>
        <table>
          <span>
            <tr>
              <td><Button class="Boutton-1"><a href="http://127.0.0.1:5500/Mort.html" target="_blank">Vers la Mort</a></Button></td>
          </tr>
          </span>
        </table>
       </footer>
      </body>
</html>
