<!DOCTYPE html>
  <html>
    <head>
     <meta charset="utf-8"/>
     <Title>Fin</Title>
     <link rel="stylesheet" href="/Fin.css">   
    </head>

    <body>
        <header><p><h1>sortie</h1></p>        
        </header>
        <main>
          <section> 
         <P><h2>Bravo!! Vous avez trouver la clée et sortez dheors! Vous retrouver vos amis et vos parents  avec la police qui vous disent que vous ete resté au total 1 mois dans cette Maison! Vous vous réveillez en sursaut chez vous en demandant si tous ca étais réel ou non. Vous regarder votre jambe et vous avez encore le bandange que vous aviez mis...!</h3></P>     
          </section>
        </main> 
    
      