<!DOCTYPE html>
  <html>
    <head>
     <Meta charset="utf-8"/>
     <Title>génératrice</Title>
     <link rel="stylesheet" href="/Génératrice.css">   
    </head>

    <body>
        <header><p><h1>génératrice</h1></p>        
        </header>
        <main>
          <section> 
           <P><h2>vous accèdez à une génératrice et coupez le fil afin de couper le courant du bâtiment MAIS Le voltage est tellement élevez qu'ils vous électrocute a mort!  OU vous ouvrez le placard rempli de bestioles</h2>
          </section>
        </main> 
       <footer>
        <table>
          <span>
            <tr>
            <td><Button class="Boutton-1"><a href="http://127.0.0.1:5500/Mort.html" target="_blank">Vers la Mort</a></Button></td>
          </tr>
          </span>
        </table>
       </footer>
      </body>