<!DOCTYPE html>
  <html>
    <head>
     <Meta charset="utf-8"/>
     <Title>Salle De Lavage</Title>
     <link rel="stylesheet" href="/Lavage.css">   
    </head>

    <body>
        <header><p><h1>Salle de Lavage</h1></p>        
        </header>
        <main>
          <section> 
           <P><h2>Vous arrivez a la Salle de lavage et vous voyez une vitre avec deriere un kit de soins  OU un tunel sur le coté d'une Laveuse </h2>
          </section>
        </main> 
    
       <footer>
        <table>
          <span>
            <tr>
            <td><Button class="Boutton-1"><a href="http://127.0.0.1:5500/Soins.html" target="_blank">Soins</a></Button></td>
            <td><Button class="Boutton-2"><a href="http://127.0.0.1:5500/Tunnel.html" target="_blank">Tunnel</a></Button></td>
          </tr>
          </span>
        </table>
       </footer>
      </body>