<!DOCTYPE html>
  <html>
    <head>
     <Meta charset="utf-8"/>
     <Title>MORT</Title>
     <link rel="stylesheet" href="/Mort.css">   
    </head>

    <body>
        <header><p><h1>MORT</h1></p>        
        </header>
        <main>
          <section> 
           <P><h2>Vous êtes mort, Retournez a l'accueil et NE REVENEZ PLUS</h2></P>
          </section>
        </main> 
       <footer>
        <table>
          <span>
            <tr>
            <td><Button class="Boutton-1"><a href="http://127.0.0.1:5500/Accueil.html" target="_blank">Revivre</a></Button></td>
          </tr>
          </span>
        </table>
       </footer>
      </body>