* {
    box-sizing: border-box;
    margin: 0%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif 
}

body {margin-top: 10px;
    padding: 0%;
    background-image:url(./Images/Mort.jpg);
    background-color: #FF4500;
    text-shadow: 100px 10px #B15107;
    background-repeat: no-repeat;
background-size: contain;
   display: block;
   margin-right: 100px;

}


header{
  padding:0% ;
  margin-top: 0px;
  margin-left: 6%; 
  text-align: center;
  font-size: 250px;
  text-transform: uppercase;
  color: #51140F;
  text-shadow: 10px 0px brown;
  font-weight: bold;
}
 h2 {padding:100px;
  margin-top: 200px; 
  text-align: center;
  font-size: 100px;
  font-weight: 800;
  color: gold; 
  text-transform: uppercase;
  font-weight: bold;
  text-shadow: 5px 4px goldenrod;
  Width:1650px;
  height: 500px;}
 
 
  .Boutton-1 {Font-size: 70px;
    border-width:100px;
    background-color: gold;
    margin-top:150px;
    margin-left: 50%;
    margin-right: 50%;
    padding: 10px;
    border-radius: 30px;
    border-width: 50px;
    border-style: ridge;
    height:0%;
    Width: 800px;
    border-color: goldenrod;
  }