<!DOCTYPE html>
  <html>
    <head>
     <meta charset="utf-8"/>
     <Title>Le placard</Title>
     <link rel="stylesheet" href="/Placard.css">   
    </head>

    <body>
        <header><p><h1>Le Placard</h1></p>        
        </header>
        <main>
          <section> 
         <P><h2>Vous Décidez d'allez vers la porte mais elle est barée. Un placard  se trouve acoté et vous dévourez une clée a l'interieur  et des bandages et vous trouvez  que c'est la clée qui ouvre la porte de sortie! Ouvrez cette porte et sortez de cette Maison!</h3></P>     
          </section>
        </main> 
    
       <footer>
        <table>
          <span>
            <tr>
            <td><Button class="Boutton-1"><a href="http://127.0.0.1:5500/Fin.html" target="_blank">Vers la sortie</a></div></Button></td>
           </tr>
          </span>
        </table>
       </footer>
      </body>
      