<!DOCTYPE html>
  <html>
    <head>
     <Meta charset="utf-8"/>
     <Title>Soins</Title>
     <link rel="stylesheet" href="/Soins.css">   
    </head>

    <body>
        <header><p><h1>Soins</h1></p>        
        </header>
        <main>
          <section> 
           <P><h2> Vous Essayez de casser la vitre mais elle est tres resistante, alors vous jeter votre corps dessus et un morceau de vitre vous rentre dans le coeur et MOURER  </h2>
          </section>
        </main> 
    
       <footer>
        <table>
          <span>
            <tr>
            <td><Button class="Boutton-1"><a href="http://127.0.0.1:5500/Mort.html" target="_blank">Vers la Mort</a></Button></td>
          </tr>
          </span>
        </table>
       </footer>
      </body>