<!DOCTYPE html>
<html>
    <head>
        <Meta charset="utf-8"/>
        <Title>Sous-Sol</Title>
        <link rel="stylesheet" href="/SS.Css">   
       </head>
     <body>
      <header><p><h1>Sous-Sol</h1></p>             
        </header>
        
        <main>
          <section> 
            <P><h2>Vous arrivez au Sous-Sol et voyez deux chemins possibles:<span>Une salle de lavage</span> OU <span>Salle électrique</span></h3></P>     
            
          </section>
        </main> 
    
       <footer>
        <table>
          <span>
            <tr>
            <td><Button class="Boutton-1"><a href="http://127.0.0.1:5500/Lavage.html" target="_blank">Salle de Lavage</a></Button></td>
            <td><Button class="Boutton-2"><a href="http://127.0.0.1:5500/Électrique.html" target="_blank">Salle électrique</a></Button></td>
          </tr>
          </span>
        </table>
       </footer>
      </body>
</html>
