    * {
        box-sizing: border-box;
        margin: 0%;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
    body {margin-top: 10px;
        padding: 0%;
        background-image:url(./Images/Sous-sols.jpg);
        background-color: #768582;
        background-repeat: no-repeat;
        width: 1500px;
       height: 1900px;
       display: block;
    }
    
   

    header{padding:0% ;
      margin-top: 10px;
      margin-left: 10%; 
      text-align: center;
      font-size: 110px;
      text-transform: uppercase;
      color: #556B2F;
      letter-spacing: 10px;
      text-shadow: 5px 1px red;
    }
     h2 {padding:100px;
        margin-top: 500px; 
      text-align: center;
      font-size: 50px;
      font-weight: 400;
      color: black; 
      text-transform: uppercase;
      font-weight: bold;
    background-image: linear-gradient(to right, #86988C, #728073, #768582, #647676, #6C7878, #485A5C );
    Width:1650px;
  height: 500px;}
     
     
      .Boutton-1 {Font-size: 70px;
        background-image: linear-gradient(to right, #86988C, #728073, #768582, #647676, #6C7878, #485A5C );
        border-width:100px;
        background-color:#556B2F;;
        margin-top:2px;
        margin-left: 25px;
        padding: 10px;
        border-radius: 30px;
        border-width: 50px;
        border-style: ridge;
        height:0%;
        Width: 800px;
        border-color: #556B2F;
      }
    
      .Boutton-2 {Font-size: 70px;
        border-width:100px;
        background-color: #556B2F;
        background-image: linear-gradient(to right, #86988C, #728073, #768582, #647676, #6C7878, #485A5C );
        margin-top:2px;
        margin-left: 15px;
        padding: 10px;
        border-radius: 30px;
        border-width: 50px;
        border-style: ridge;
        height:0%;
        Width: 800px;
        border-color: #556B2F;
      }
      Span {text-transform: uppercase;
      text-decoration: underline;}