<!DOCTYPE html>
  <html>
    <head>
     <Meta charset="utf-8"/>
     <Title>Tunnel</Title>
     <link rel="stylesheet" href="/tunnel.css">   
    </head>

    <body>
        <header><p><h1>Tunnel</h1></p>        
        </header>
        <main>
          <section> 
           <P><h2>Vous rentrez dans le tunnel sur le coté d'une Laveuse et vous aller arriver a la Salle électrique</h2>
          </section>
        </main> 
    
       <footer>
        <table>
          <span>
            <tr>
            <td><Button class="Boutton-1"><a href="http://127.0.0.1:5500/Électrique.html" target="_blank">Salle électrique</a></Button></td>
          </tr>
          </span>
        </table>
       </footer>
      </body>