<!DOCTYPE html>
  <html>
    <head>
     <Meta charset="utf-8"/>
     <Title>Salle Électrique</Title>
     <link rel="stylesheet" href="/Électrique.css">   
    </head>

    <body>
        <header><p><h1>Salle Électrique</h1></p>        
        </header>
        <main>
          <section> 
           <P><h2>Vous arriver à la salle électrique et vous voyez deux sorties possibles, vous accèdez à une génératrice et coupez le fil afin de couper le courant du bâtiment OU vous ouvrez le placard rempli de bestioles</h2>
          </section>
        </main> 
       <footer>
        <table>
          <span>
            <tr>
            <td><Button class="Boutton-1"><a href="http://127.0.0.1:5500/génératrice.html" target="_blank">génératrice</a></Button></td>
            <td><Button class="Boutton-2"><a href="http://127.0.0.1:5500/placard.html" target="_blank">Placard</a></Button></td>
          </tr>
          </span>
        </table>
       </footer>
      </body>