<!DOCTYPE html>
<html>
    <head>
        <Meta charset="utf-8"/>
        <Title>Étagere</Title>
        <link rel="stylesheet" href="/Étagere.css">   
       </head>
     <body>
      <header><p><h1>Étagere</h1></p>             
        </header>
        
        <main>
          <section> 
            <P><h2>le sol de l'étage brise sous votre poids et vous arrivez au Sous-Sol avec une jambe en sang et ouverte et voyez deux chemins possibles:Une salle de lavage OU Salle électrique</h3></P>     
            
          </section>
        </main> 
    
       <footer>
        <table>
          <span>
            <tr>
            <td><Button class="Boutton-1"><a href="http://127.0.0.1:5500/Lavage.html" target="_blank">Salle de Lavage</a></Button></td>
            <td><Button class="Boutton-2"><a href="http://127.0.0.1:5500/Électrique.html" target="_blank">Salle électrique</a></Button></td>
          </tr>
          </span>
        </table>
       </footer>
      </body>
</html>
