<!DOCTYPE html>
<html>
    <head>
        <Meta charset="utf-8"/>
        <Title>Étage</Title>
        <link rel="stylesheet" href="/Étage.css">   
       </head>
     <body>
        <header><p><h1>L'Étage</h1></p>        
        </header>
        <main>
          <section> 
            <P><h2>Vous avez choisi d'aller a l’étage de la maison. Vous regardez autour de vous et voyez deux chemins : <span>La Bibliothèque sombre</span> ou <span>a la chambre</span> </h3></P>     
            ¯
          </section>
        </main> 
    
       <footer>
        <table>
          <span>
            <tr>
            <td><Button class="Boutton-1"><a href="http://127.0.0.1:5500/Bibliothèque.html" target="_blank">Vers la Bibliothèque</a></Button></td>
            <td><Button class="Boutton-2"><a href="http://127.0.0.1:5500/chambre.html" target="_blank">Vers la Chambre</a></Button></td>
          </tr>
          </span>
        </table>
       </footer>
      </body>
</html>